{
  "inputV": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "questions": [
    "misshapen",
    "otherness",
    "vacillate",
    "fatalistic",
    "repetitious",
    "telepathy",
    "keystone",
    "impostor",
    "filial",
    "outsmart",
    "periodicity",
    "deject",
    "magnetize",
    "aurora",
    "exultant",
    "efface",
    "reprove",
    "egotism",
    "halcyon",
    "garrulous",
    "dilettante",
    "dissolute",
    "insolence",
    "bashful",
    "effervescent",
    "limber",
    "satiric",
    "parabola",
    "inchoate",
    "actuate",
    "insuperable",
    "fecund",
    "recapitulation",
    "countermand",
    "lionize",
    "enunciation",
    "indolence",
    "herbivorous",
    "entrain",
    "satiate",
    "recommence",
    "propellant",
    "stratus",
    "quitter",
    "loquacious",
    "beguile",
    "camphor",
    "pileup",
    "largess",
    "misanthrope",
    "raconteur",
    "equilateral",
    "verbose",
    "avocation",
    "flume",
    "abash",
    "malevolence",
    "unwonted",
    "irresolute",
    "counterclockwise",
    "enervate",
    "torpid",
    "precession",
    "sagacious",
    "timorous",
    "demoralization",
    "onomatopoeia",
    "irretrievable",
    "importunity",
    "munificent",
    "immure",
    "relict",
    "mockingbird",
    "faddish",
    "abdicate",
    "blow over",
    "breeding",
    "caress",
    "clipping",
    "comedown",
    "correctitude",
    "creeping",
    "criteria",
    "crooked",
    "cupidity",
    "cut back",
    "debark",
    "denunciate",
    "dispirit",
    "dissolve",
    "distillate",
    "don",
    "embank",
    "ennui",
    "extemporize",
    "façade",
    "forbid",
    "fungi",
    "glowing",
    "hat trick",
    "Hispanic",
    "impending",
    "indissoluble",
    "inefficacious",
    "infection",
    "intemperance",
    "keep track of",
    "long to",
    "luminousness",
    "magnanimity",
    "migrator",
    "monologue",
    "mortgage",
    "nagging",
    "overexertion",
    "palpable",
    "palliate",
    "premeditate",
    "plough",
    "quivering",
    "ragged",
    "reacquaint",
    "reduce to",
    "refashion",
    "resigned",
    "revival",
    "rousing",
    "self-absorption",
    "self-deluding",
    "self-propelled",
    "self-righteous",
    "set forth",
    "soak into",
    "smother",
    "Spartan",
    "spring up",
    "subtract",
    "take credit for",
    "taper",
    "tiptoe",
    "top-notch",
    "unbundle",
    "untangle",
    "wind up",
    "zombify",
    "supernovae"
  ],
  "answers": [
    "畸形的 歪曲",
    "相异 不同",
    "犹豫",
    "宿命论的",
    "重复的",
    "心灵感应",
    "主旨",
    "骗子",
    "子女的",
    "在智力上超过",
    "周期性",
    "拒绝",
    "磁化",
    "极光 曙光",
    "狂喜的",
    "擦除",
    "责骂 谴责",
    "个人主义",
    "太平的 安详的",
    "喋喋不休的 多嘴的",
    "业余",
    "放荡的 淫乱的",
    "傲慢",
    "害羞的 腼腆的",
    "冒泡的 兴奋的",
    "柔软的 敏捷的",
    "讽刺的",
    "抛物线",
    "早期的 刚开始的",
    "开动 促使",
    "不可克服的",
    "多产的 丰饶的",
    "摘要",
    "取消",
    "吹捧 奉为名人",
    "表明 宣言 发表",
    "懒惰",
    "食草的",
    "乘火车",
    "充分满足",
    "重新开始",
    "推进物",
    "层云",
    "虎头蛇尾的人",
    "健谈的",
    "使迷惑",
    "樟脑",
    "累计",
    "恩惠物品",
    "反人类者",
    "健谈者",
    "等边的",
    "啰嗦的",
    "业余爱好",
    "使用水槽饮水",
    "使困窘 害羞",
    "恶意",
    "异常的",
    "优柔寡断的",
    "逆时针的",
    "使无力",
    "麻木的",
    "运动 旋进",
    "明智的",
    "羞怯的",
    "道德败坏",
    "拟声法",
    "不可挽回的",
    "强求",
    "慷慨的",
    "禁闭 监禁",
    "遗迹",
    "知更鸟",
    "流行的",
    "退出 退位",
    "消散 平息",
    "饲养 繁殖",
    "爱抚 拥抱",
    "剪报",
    "衰落 没落",
    "得体 端正",
    "爬行的",
    "准则 标准",
    "歪曲的",
    "贪婪 贪心",
    "减少 削减",
    "卸载 下船",
    "谴责 抨击",
    "使沮丧 使气馁",
    "溶解",
    "蒸馏液",
    "先生 阁下",
    "筑堤防护",
    "厌倦 无聊",
    "即兴表演",
    "房屋正面 假象",
    "禁止",
    "真菌",
    "炽热的 发光",
    "帽子戏法",
    "西班牙人的",
    "即将到来的",
    "不能分解的",
    "无用的",
    "感染",
    "放纵",
    "记录",
    "渴望",
    "明亮",
    "慷慨 宽宏大量",
    "候鸟 移居者",
    "独白",
    "抵押",
    "挑剔的 唠叨的",
    "用力过猛",
    "明显的",
    "减轻 减缓",
    "预谋",
    "犁地",
    "颤抖的",
    "衣衫褴褛的",
    "重新认识",
    "减少到",
    "重做 重新设计",
    "温顺的 顺从的",
    "复活 再生",
    "鼓舞人心的",
    "聚精会神",
    "自欺欺人的",
    "自立推进的",
    "伪善的 自以为是的",
    "提出 陈述",
    "渗入",
    "窒息",
    "斯巴达式的",
    "涌现",
    "-",
    "归功于",
    "逐渐减少",
    "踮着脚走",
    "出众的",
    "分类交易",
    "解开 解决",
    "收尾 ",
    "使僵化",
    "超新星"
  ],
  "inputM": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ]
}