{
  "input": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "questions": [
    "foreclose",
    "reticent",
    "hermit",
    "zest",
    "incipient",
    "gouge",
    "stampede",
    "ventilate",
    "sanguine",
    "terse",
    "mascot",
    "docile",
    "unassuming",
    "precipitous",
    "fetish",
    "antithesis",
    "obviate",
    "outpouring",
    "frenetic",
    "dexterity",
    "pacify",
    "inexorable",
    "supple",
    "defraud",
    "unrelenting",
    "hoarse",
    "breakout",
    "zealous",
    "fluoride",
    "purveyor",
    "fawn",
    "suffuse",
    "propulsion",
    "excruciate",
    "nectar",
    "progenitor",
    "chubby",
    "rapture",
    "debunk",
    "insoluble",
    "quench",
    "indulgent",
    "dainty",
    "irradiate",
    "decapitate",
    "ransack",
    "suction",
    "summation",
    "perspiration",
    "dishearten",
    "disingenuous",
    "transfix",
    "gregarious",
    "canny",
    "heinous",
    "derange",
    "drowsy",
    "wharf",
    "parch",
    "bewitch",
    "fortitude",
    "sneaky",
    "cipher",
    "loath",
    "grinder",
    "vanquish",
    "insinuate",
    "introspective",
    "recluse",
    "gullible",
    "frugal",
    "repugnant",
    "tussle",
    "lubricant",
    "impregnate",
    "inhalation",
    "tassel",
    "kindle",
    "emancipate",
    "amicable",
    "preconceive",
    "innuendo",
    "castigate",
    "indiscretion",
    "confederate",
    "indistinct",
    "tendril",
    "perfunctory",
    "debase",
    "tribulation",
    "orb",
    "overbear",
    "valiant"
  ],
  "answers": [
    "取消抵押品赎回权",
    "缄默的",
    "隐士",
    "热情 兴奋",
    "刚开始的",
    "凿",
    "人群 蜂拥",
    "通风 发表 表达",
    "乐观的",
    "简洁的",
    "吉祥物",
    "温顺的",
    "谦逊的",
    "陡峭的 突然的 鲁莽的",
    "喜爱",
    "对立面",
    "避免 消除",
    "流露",
    "发狂的",
    "灵巧 敏捷",
    "安抚",
    "不可阻挡的 无情",
    "柔软的 顺从的",
    "欺骗",
    "不间断的",
    "嘶哑的",
    "爆发",
    "热心的 热情的",
    "氟化物",
    "供应者",
    "奉承",
    "使充满",
    "推进",
    "折磨 极大痛苦",
    "花蜜",
    "祖先",
    "丰满的",
    "狂喜",
    "揭穿 拆穿",
    "不可溶的",
    "熄灭 ",
    "放纵的",
    "精巧的 精致的",
    "照亮 使发光",
    "砍掉\u2026的头",
    "洗劫",
    "吸",
    "总结",
    "汗水",
    "使沮丧",
    "不诚实的 不真诚的",
    "使惊呆",
    "爱交际的",
    "精明的",
    "道德败坏的 极坏的",
    "打乱 使精神错乱",
    "昏昏欲睡的",
    "码头 停泊处",
    "烤 焦干",
    "使着迷 使迷惑",
    "坚忍不拔",
    "鬼鬼祟祟的",
    "密码 暗号",
    "不情愿",
    "磨粉机",
    "攻克 克服 抑制",
    "暗示 旁敲侧击",
    "反省的 内省的",
    "隐居者",
    "易受骗的",
    "节俭的 朴素的",
    "令人厌恶的 矛盾的",
    "扭打 打斗",
    "润滑的",
    "渗透 使怀孕",
    "吸入",
    "流苏",
    "点燃 激起",
    "解放 释放",
    "有爱的",
    "预想 预见",
    "影射 暗讽 讽刺",
    "严厉批评 谴责",
    "轻率 言行失检",
    "同党 共犯",
    "不清楚的 模糊的",
    "一束 一缕",
    "敷衍的",
    "贬低",
    "磨难",
    "球状物",
    "克服 镇压",
    "勇敢的"
  ]
}