{
  "input": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "questions": [
    "resent",
    "redeem",
    "mourn",
    "immunity",
    "miniature",
    "appliance",
    "ambiguous",
    "curb",
    "confidential",
    "sober",
    "cynical",
    "prestigious",
    "proximity",
    "hover",
    "confer",
    "congress",
    "soothe",
    "aspire",
    "dissent",
    "altar",
    "decree",
    "wedge",
    "deter",
    "temperament",
    "rim",
    "wicked",
    "sprawl",
    "idle",
    "redundant",
    "imminent",
    "gratitude",
    "flatter",
    "turmoil",
    "alley",
    "moan",
    "manifestation",
    "menace",
    "wary",
    "shuffle",
    "hypothetical",
    "bait",
    "tier",
    "demolish",
    "baseline",
    "souvenir",
    "dismay",
    "gleam",
    "therapeutic",
    "cumulative",
    "recollection",
    "vault",
    "ponder",
    "stationary",
    "catastrophe",
    "tangible",
    "skepitical",
    "excavation",
    "literal",
    "supplementary",
    "asylum",
    "acclaim",
    "discrepancy",
    "chariatable",
    "caravan",
    "ascend",
    "despise",
    "intercept",
    "console",
    "linkage",
    "demise",
    "badge",
    "paralyze",
    "abide",
    "sensor",
    "upbringing",
    "speculative",
    "liaison",
    "gloomy",
    "segregate",
    "insane",
    "eccentric",
    "daunt",
    "relish",
    "sob",
    "intuition",
    "glamorous",
    "larva",
    "dire",
    "mortar",
    "nuance",
    "bald",
    "canopy",
    "reiterate",
    "exclaim",
    "preoccupy",
    "petty",
    "convene",
    "remnant",
    "rehearse"
  ],
  "answers": [
    "憎恶",
    "挽回 兑现",
    "哀悼 表遗憾 戴孝",
    "免疫力 豁免权",
    "微型的 小规模的",
    "器具",
    "含糊不清的",
    "控制",
    "机密的",
    "冷静的 清醒的",
    "愤世嫉俗的",
    "有威望的",
    "接近",
    "盘旋",
    "授予 给予 协商",
    "国会",
    "抚慰 缓和",
    "渴望",
    "持异议",
    "祭坛",
    "裁定",
    "楔子",
    "威慑 阻止",
    "性情",
    "外缘 边框",
    "恶毒的",
    "蔓延 伸展",
    "无工作的 懒惰的",
    "多余的 过剩的",
    "临近的",
    "感激之情",
    "恭维",
    "混乱",
    "小巷",
    "呻吟 抱怨",
    "表现形式",
    "威胁",
    "谨慎的",
    "拖着脚走 挪动",
    "假设的 假定的",
    "诱饵 鱼饵",
    "一排 级别",
    "摧毁",
    "底线",
    "纪念品",
    "使惊愕",
    "微光 闪光",
    "有益健康的 治疗的",
    "累积的",
    "回忆",
    "金库 穹顶 跳跃",
    "仔细考虑 沉思",
    "静止的",
    "灾难性的",
    "有形的",
    "怀疑的",
    "发掘",
    "字面上的 完全的",
    "补充的 额外的",
    "避难所",
    "称赞",
    "差异",
    "慈善的 宽容的",
    "大篷车",
    "上升",
    "鄙视 轻视",
    "拦截 窃听",
    "安慰",
    "联系",
    "死亡",
    "授予徽章",
    "麻痹",
    "忍受 容忍 遵守",
    "传感器",
    "养育",
    "推测的 投机性的",
    "联络人员",
    "阴暗的",
    "分离",
    "精神失常",
    "古怪异常的",
    "使畏惧",
    "喜爱 享受",
    "啜泣",
    "直觉",
    "有魅力的",
    "幼虫",
    "致命的 严峻的",
    "迫击炮 砂浆",
    "细微差别",
    "秃",
    "树冠",
    "重申",
    "呼喊",
    "使全神贯注",
    "琐碎的 次要的",
    "召开 开会",
    "剩余部分",
    "排练 预演"
  ]
}