{
  "inputV": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "questions": [
    "garnish",
    "meltdown",
    "droop",
    "fictitious",
    "wand",
    "fussy",
    "solace",
    "troupe",
    "hobble",
    "dew",
    "esoteric",
    "gully",
    "unruly",
    "rescind",
    "anomalous",
    "forsake",
    "swipe",
    "sterilize",
    "bicker",
    "annotate",
    "alkaline",
    "truss",
    "impenetrable",
    "boulevard",
    "predate",
    "hash",
    "bemuse",
    "petrify",
    "attune",
    "innocuous",
    "notoriety",
    "resonant",
    "cavern",
    "hoax",
    "coffer",
    "quail",
    "prodigious",
    "hoe",
    "courtier",
    "rebuff",
    "manicure",
    "reverberate",
    "sedentary",
    "resolute",
    "allegory",
    "invigorate",
    "cursory",
    "decry",
    "unparalleled",
    "gobble",
    "vanguard",
    "befall",
    "impotent",
    "gallant",
    "incriminate",
    "finesse",
    "autocratic",
    "haggle",
    "repent",
    "strident",
    "append",
    "discord",
    "recline",
    "truncate",
    "regress",
    "compatriot",
    "lenient",
    "extol",
    "sulk",
    "embroil",
    "stammer",
    "interject",
    "glee",
    "stow",
    "gratuitous",
    "stutter",
    "contiguous",
    "sonar",
    "sidestep",
    "speckle",
    "impel",
    "crafty",
    "collate",
    "fanfare",
    "hulk",
    "altruism",
    "froth",
    "usurp",
    "judicious",
    "consecrate",
    "obedient",
    "melodramatic",
    "fungal",
    "prank",
    "boisterous",
    "methodical",
    "intrepid"
  ],
  "answers": [
    "装饰",
    "崩溃",
    "垂头丧气",
    "假的",
    "魔杖",
    "挑剔的 过分装饰的",
    "慰藉",
    "演出团",
    "跛行 阻碍",
    "露水",
    "深奥难懂的",
    "水沟",
    "难控制的",
    "撤销",
    "异常的",
    "放弃",
    "挥击",
    "给\u2026消毒",
    "争吵",
    "给\u2026做注释",
    "碱",
    "扎紧",
    "无法穿透的",
    "林荫大道",
    "早于",
    "切碎的食物 搞糟",
    "使迷惑 使茫然",
    "石化",
    "使适应 使协调",
    "无害的",
    "臭名昭著",
    "洪亮的 引起回响的",
    "大洞穴",
    "哄骗",
    "保险柜 金库",
    "畏缩",
    "巨大的",
    "锄头",
    "朝臣 奉承者",
    "拒绝",
    "修指甲",
    "回响",
    "静止的 久坐的",
    "坚决的",
    "寓言",
    "使充满活力",
    "匆忙的",
    "公开谴责",
    "空前的",
    "狼吞虎咽",
    "先锋",
    "降临",
    "无效的 无能的",
    "勇敢的 狭义的",
    "控告",
    "技巧 策略",
    "独裁的",
    "讨价还价",
    "忏悔",
    "刺耳的 强硬的",
    "附加",
    "不一致 争吵",
    "使后倾",
    "缩短",
    "倒退",
    "同胞 同国人",
    "仁慈的",
    "赞美 赞扬",
    "生气 愠怒",
    "使卷入",
    "结巴 口吃",
    "插话",
    "高兴",
    "塞进 装填",
    "多余的 免费的",
    "结巴 口吃",
    "毗邻的",
    "声纳",
    "避开",
    "斑点",
    "迫使",
    "狡猾的",
    "整理 校对",
    "响声 炫耀",
    "庞然大物",
    "利他主义",
    "起泡沫",
    "篡夺",
    "明智的",
    "圣化",
    "顺从的",
    "夸张的",
    "真菌的",
    "恶作剧",
    "喧闹的",
    "有条理的",
    "无畏的"
  ],
  "inputM": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ]
}