{
  "input": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "questions": [
    "indict",
    "paranoid",
    "perpetual",
    "behold",
    "agitate",
    "patronize",
    "stigma",
    "acquit",
    "clutter",
    "clumsy",
    "detrimental",
    "disposable",
    "dismal",
    "plump",
    "enchant",
    "guru",
    "censure",
    "pertinent",
    "impede",
    "mural",
    "traverse",
    "parody",
    "bestow",
    "bluff",
    "refurbish",
    "solemn",
    "kernel",
    "taint",
    "fumble",
    "bristle",
    "impart",
    "latent",
    "hunch",
    "wither",
    "involuntary",
    "infuriate",
    "disparate",
    "curtail",
    "inscribe",
    "prairie",
    "shrewd",
    "conjecture",
    "warp",
    "savor",
    "triumphant",
    "thrash",
    "contrive",
    "outburst",
    "conceivable",
    "ludicrous",
    "somber",
    "womb",
    "dissect",
    "agonize",
    "rectify",
    "orchestrate",
    "futile",
    "fraudulent",
    "forage",
    "conspire",
    "vanity",
    "havoc",
    "penalize",
    "cunning",
    "upheaval",
    "deflect",
    "blunder",
    "diagonal",
    "overdue",
    "suspense",
    "eminent",
    "ignite",
    "eloquent",
    "renounce",
    "hindsight",
    "mediation",
    "revere",
    "disdain",
    "caricature",
    "extinguish",
    "budgetary",
    "ominous",
    "concise",
    "lofty",
    "disillusion",
    "mutant",
    "predicament",
    "hue",
    "oblivious",
    "pastime",
    "poignant",
    "confinement",
    "grudge",
    "ecstasy",
    "tacit",
    "burgeon",
    "adamant",
    "hoist",
    "whim"
  ],
  "answers": [
    "控告",
    "多疑的",
    "无休止的",
    "看见",
    "使激动",
    "经常光顾",
    "耻辱 柱头",
    "宣判\u2026无罪 表现",
    "杂乱的东西",
    "笨拙的",
    "有害的",
    "一次性的",
    "阴沉的",
    "胖乎乎的 使蓬松",
    "使陶醉",
    "导师 权威",
    "谴责",
    "有关的",
    "阻碍",
    "壁画",
    "穿过",
    "拙劣的模仿",
    "授予",
    "虚张声势",
    "整修",
    "庄严的",
    "果核",
    "污染",
    "摸索",
    "发怒 鬃毛 充满",
    "传授 给与（特定品质）",
    "潜在的",
    "直觉 预感",
    "凋零",
    "无意识的 非自愿的",
    "使大怒",
    "迥然不同的",
    "缩减",
    "题写",
    "大草原",
    "精明的",
    "猜测",
    "扭曲",
    "品尝 享受",
    "成功的",
    "抽打 快节奏金属乐",
    "设法促成 出乎意料的做到",
    "爆发",
    "想象得到的",
    "荒唐可笑的",
    "昏暗的 阴郁的",
    "子宫",
    "解剖",
    "使痛苦",
    "校正",
    "将\u2026谱成管弦乐曲",
    "无益的",
    "欺诈性的",
    "搜寻粮草 饲料",
    "密谋",
    "虚荣 徒劳无用",
    "严重破坏 浩劫",
    "处罚 处于不利地位",
    "狡猾的 灵巧",
    "动乱 剧变",
    "使\u2026偏斜 劝阻",
    "犯大错",
    "对角线的",
    "到期未付的 迟来的",
    "中止",
    "名声显赫的",
    "点燃 引发",
    "雄辩的",
    "宣布放弃",
    "后见之明",
    "调解 仲裁",
    "敬畏 ",
    "鄙视",
    "漫画 拙劣地模仿",
    "扑灭",
    "预算的",
    "不祥的",
    "简洁的",
    "高耸的",
    "使幻想破灭",
    "变种的 突变的",
    "窘境",
    "色调 色彩",
    "未察觉的",
    "娱乐 消遣",
    "酸楚的",
    "监禁 限制",
    "积怨 勉强给",
    "摇头丸 狂喜",
    "心照不宣的",
    "发芽",
    "坚决的 固执的",
    "提升 升起",
    "突发奇想"
  ]
}