{
  "input": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "questions": [
    "understatement",
    "indignant",
    "carefree",
    "bequeath",
    "vestige",
    "chide",
    "aloft",
    "calamity",
    "purr",
    "onerous",
    "sarcasm",
    "demean",
    "pelt",
    "pseudonym",
    "deride",
    "unequivocal",
    "comprehensible",
    "inept",
    "hypocritical",
    "haphazard",
    "feign",
    "coalesce",
    "hinterland",
    "cryptic",
    "serenity",
    "juxtapose",
    "surmount",
    "genteel",
    "elate",
    "reminisce",
    "tact",
    "banal",
    "forestall",
    "quintessential",
    "arcane",
    "agile",
    "evasive",
    "figurative",
    "euphemism",
    "partake",
    "condescend",
    "consternation",
    "nozzle",
    "laud",
    "ephemeral",
    "corrosion",
    "conundrum",
    "tumultuous",
    "prodigy",
    "incongruous",
    "delude",
    "scrawl",
    "profusion",
    "supposition",
    "connoisseur",
    "dilapidate",
    "vignette",
    "amalgamate",
    "laborious",
    "archetypal",
    "dearth",
    "commotion",
    "foreshadow",
    "revisionist",
    "caustic",
    "defunct",
    "palatable",
    "exonerate",
    "admonish",
    "indiscriminate",
    "stagnate",
    "antipathy",
    "bigotry",
    "incessant",
    "commendable",
    "devious",
    "sullen",
    "antagonize",
    "insatiable",
    "voluminous",
    "fragmentary",
    "catalyze",
    "pester",
    "placid",
    "brazen",
    "commemoration",
    "implausible",
    "industrious",
    "twine",
    "deft",
    "rebuttal",
    "tenacity",
    "interminable",
    "scavenge",
    "annihilate",
    "tectonic",
    "circumscribe",
    "introvert",
    "assail"
  ],
  "answers": [
    "低调的说法 轻描淡写",
    "义愤的",
    "无忧无虑的",
    "遗赠",
    "残留",
    "呵斥",
    "在高处",
    "灾厄",
    "发出轰鸣声",
    "沉重的 繁重的",
    "讽刺",
    "贬低",
    "攻击或投掷",
    "假名",
    "嘲笑",
    "毫不含糊地",
    "可理解的",
    "无能的",
    "虚伪的",
    "无计划的",
    "假装",
    "合并",
    "内陆地区",
    "隐晦的",
    "静谧",
    "把\u2026并列",
    "居于\u2026之上",
    "有教养的",
    "使高兴",
    "缅怀往事",
    "为人处世圆滑",
    "平庸的",
    "预先阻止",
    "典型的",
    "神秘的 难解的",
    "敏捷的",
    "含糊其辞的",
    "修辞的",
    "委婉语",
    "参与",
    "屈尊",
    "惊愕",
    "喷嘴 管口 鼻",
    "赞美",
    "短暂的",
    "腐蚀",
    "谜",
    "喧闹的",
    "奇才",
    "不一致的",
    "欺骗（自己）",
    "写字潦草",
    "大量",
    "推测 假设",
    "鉴赏家",
    "使荒废",
    "片段",
    "合并",
    "费力地",
    "原型的",
    "缺乏",
    "骚动",
    "预示",
    "修正主义者",
    "尖刻的 腐蚀性的",
    "不复存在的 已废除的",
    "可口的",
    "免除\u2026的责任",
    "告诫",
    "不加区别的",
    "停滞 不进步",
    "强烈的厌恶",
    "偏执",
    "不间断的 持续不断的",
    "值得称赞的",
    "狡诈的 迂回的 弯曲的",
    "阴沉的 郁郁寡欢的",
    "产生敌意",
    "贪得无厌的",
    "宽大的",
    "支离破碎的",
    "催化",
    "打扰 使烦扰",
    "平和的 平静的",
    "厚颜无耻的",
    "纪念仪式",
    "不合情理的 不可行的",
    "勤奋的",
    "使交织",
    "灵巧的",
    "反驳",
    "坚韧",
    "无休止的",
    "食腐动物",
    "歼灭",
    "板块构造的",
    "约束",
    "内向的人",
    "攻击 困扰"
  ]
}