{
  "input": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "questions": [
    "doom",
    "naval",
    "morale",
    "helmet",
    "pinch",
    "missionary",
    "lure",
    "encompass",
    "scout",
    "artery",
    "bail",
    "tenure",
    "exempt",
    "casino",
    "theology",
    "playoff",
    "tan",
    "flank",
    "inmate",
    "verge",
    "lieutenant",
    "tremble",
    "fling",
    "savage",
    "subsidize",
    "grate",
    "inflict",
    "tread",
    "flare",
    "inheritance",
    "rhyme",
    "saddle",
    "vain",
    "shove",
    "crumble",
    "revolt",
    "chord",
    "cemetery",
    "murmur",
    "commute",
    "outset",
    "booth",
    "poise",
    "preside",
    "rigorous",
    "giggle",
    "compassion",
    "envisage",
    "coupon",
    "dub",
    "beneficiary",
    "lapse",
    "mutter",
    "ranch",
    "acoustic",
    "shiver",
    "retention",
    "trench",
    "spacious",
    "jerk",
    "dazzle",
    "crunch",
    "refrain",
    "wholesale",
    "groove",
    "dart",
    "overturn",
    "tout",
    "genome",
    "outright",
    "peg",
    "insulin",
    "nuisance",
    "boycott",
    "siege",
    "glitter",
    "rein",
    "tractor",
    "ramp",
    "foil",
    "smear",
    "glide",
    "weary",
    "pathetic",
    "swirl",
    "analog",
    "lash",
    "tug",
    "intersection",
    "hitherto",
    "ascertain",
    "blunt",
    "preacher",
    "cram",
    "pedal",
    "viability",
    "muse",
    "drape",
    "clamp"
  ],
  "answers": [
    "劫数",
    "军舰",
    "志气 ",
    "头盔",
    "捏 少量",
    "传教士",
    "诱惑",
    "围绕 包围",
    "侦察",
    "动脉 干道",
    "保释金",
    "占有 任期",
    "免除 豁免",
    "赌场",
    "神学",
    "延长赛",
    "硝制皮革",
    "侧面",
    "同狱友人",
    "边缘",
    "尉官",
    "颤抖",
    "抛扔",
    "野蛮人",
    "发津贴",
    "磨碎",
    "使遭受折磨",
    "踏板 踩踏",
    "闪耀 闪光",
    "继承物 遗产",
    "韵律",
    "马鞍",
    "徒劳 虚荣",
    "推 猛推",
    "磨碎 崩溃 破碎",
    "叛乱 反抗",
    "弦",
    "墓地 公寓",
    "嘟囔 低语",
    "通勤",
    "开始 开端",
    "小隔间",
    "姿势 冷静 镇静",
    "掌管 主持",
    "严格的",
    "咯咯笑",
    "同情",
    "想象",
    "配给券",
    "配音",
    "受惠人",
    "过失 小毛病",
    "咕哝",
    "牧场",
    "声学的",
    "颤抖",
    "保留",
    "沟渠",
    "广阔的",
    "混蛋 猛拉",
    "使眩晕 使目眩",
    "咬碎 粉碎",
    "限制",
    "批发",
    "沟槽",
    "猛冲",
    "反转 推翻",
    "兜售",
    "基因组",
    "完全的 彻底的",
    "用夹子固定",
    "胰岛素",
    "麻烦事 讨厌的人",
    "联合抵制",
    "包围",
    "闪烁",
    "驾驭 统治",
    "拖拉机",
    "斜道",
    "箔 金属薄片",
    "污点",
    "滑动",
    "疲惫的",
    "可怜的 悲哀的",
    "漩涡 打旋",
    "类比",
    "鞭打",
    "拖拉",
    "交叉 十字路口",
    "迄今",
    "查明",
    "钝的",
    "布道人 讲道人",
    "塞入 填塞",
    "踏板",
    "可行性",
    "沉思 冥想",
    "悬挂 覆盖",
    "夹紧 固定住"
  ]
}