{
  "input": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "questions": [
    "fray",
    "wail",
    "avail",
    "flutter",
    "riddle",
    "strangle",
    "bluff",
    "notch",
    "mumble",
    "banish",
    "wade",
    "fanatic",
    "burglar",
    "swoop",
    "patriot",
    "entrench",
    "erotic",
    "metabolic",
    "sleek",
    "municipality",
    "flurry",
    "scribble",
    "relinquish",
    "automotive",
    "clad",
    "ail",
    "aura",
    "anthem",
    "taunt",
    "neutron",
    "scarlet",
    "creek",
    "incense",
    "vengeance",
    "roundabout",
    "cardinal",
    "rampant",
    "rupture",
    "inverse",
    "gorge",
    "shriek",
    "barb",
    "surrogate",
    "solitude",
    "humility",
    "microscopic",
    "incubate",
    "slant",
    "saga",
    "secretion",
    "devoid",
    "mule",
    "haze",
    "sabotage",
    "pulp",
    "whirl",
    "illicit",
    "hideous",
    "wrath",
    "interrogate",
    "antenna",
    "palette",
    "imperialism",
    "whack",
    "pitfall",
    "downright",
    "eerie",
    "stoop",
    "hustle",
    "concur",
    "puncture",
    "flea",
    "resilient",
    "rusty",
    "taper",
    "splinter",
    "tickle",
    "redress",
    "tenet",
    "dispel",
    "covet",
    "infiltrate",
    "stout",
    "methane",
    "hone",
    "synonymous",
    "stamina",
    "scour",
    "stale",
    "relegate",
    "obscene",
    "enclave",
    "undue",
    "rebuke",
    "elude",
    "detergent"
  ],
  "answers": [
    "磨损",
    "悲叹 恸哭",
    "用处 效用",
    "振翅而飞",
    "谜",
    "把\u2026勒死",
    "虚张声势",
    "档 层级",
    "嘟囔",
    "驱逐",
    "涉水而行 费力地做",
    "狂热的 狂热分子",
    "入室盗窃",
    "俯冲",
    "爱国者",
    "保护 驻守",
    "色情的",
    "新陈代谢的",
    "油滑的",
    "自治市 当局",
    "疾风",
    "潦草",
    "放弃",
    "汽车的 自动的 机动的",
    "覆盖的 穿衣的",
    "使苦恼 生病",
    "气氛",
    "国歌",
    "奚落 逗弄",
    "中子",
    "猩红色",
    "小河 小溪",
    "精神失常 insane",
    "复仇",
    "迂回的",
    "红衣主教 主要的",
    "猖獗",
    "断裂",
    "逆反的",
    "峡谷",
    "尖叫",
    "倒刺 倒钩",
    "替代 代理",
    "孤独",
    "谦逊",
    "微观的",
    "孵化",
    "倾向 偏斜",
    "长篇故事 传奇故事",
    "分泌",
    "缺乏",
    "骡子",
    "阴霾 薄雾 雾霾",
    "蓄意破坏",
    "浆",
    "回旋",
    "违法的",
    "极丑的",
    "盛怒",
    "质询",
    "触角 天线",
    "调色板",
    "帝国主义",
    "重击",
    "陷阱",
    "彻底的",
    "古怪的",
    "俯身 屈服",
    "快速的",
    "一致同意",
    "穿刺",
    "跳蚤",
    "有弹性的 有回复能力的",
    "锈的",
    "逐渐减少",
    "尖细碎片",
    "痒",
    "纠正 补偿",
    "信条",
    "驱散",
    "觊觎",
    "渗透",
    "矮胖的",
    "甲烷",
    "磨快",
    "同义词的",
    "坚毅",
    "冲刷 彻底搜索",
    "陈腐的",
    "降级 移交",
    "精神失常 insane",
    "飞地",
    "过度的 未到期的",
    "指责",
    "躲避 迷惑",
    "洗涤剂"
  ]
}