{
  "input": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "questions": [
    "iconic",
    "corroborate",
    "etiquette",
    "trespass",
    "frivolous",
    "idyllic",
    "ferment",
    "synergy",
    "vex",
    "aptitude",
    "fledgling",
    "backfire",
    "emphatic",
    "vigilant",
    "bask",
    "exuberant",
    "dogma",
    "consummate",
    "bribery",
    "tantalize",
    "dismissive",
    "embroidery",
    "egalitarian",
    "defuse",
    "apathy",
    "epitomize",
    "engross",
    "labyrinth",
    "clandestine",
    "antidote",
    "palpable",
    "negligent",
    "intoxicate",
    "grueling",
    "derail",
    "benevolent",
    "suffrage",
    "gratification",
    "austere",
    "expedient",
    "impeccable",
    "oblique",
    "bloodshed",
    "pious",
    "calibrate",
    "congest",
    "estrange",
    "fathom",
    "recoil",
    "sieve",
    "archaic",
    "superfluous",
    "penchant",
    "consign",
    "monotonous",
    "totalitarian",
    "aloof",
    "categorical",
    "enthrall",
    "gimmick",
    "layman",
    "legitimize",
    "fervent",
    "courteous",
    "enumerate",
    "contagious",
    "phobia",
    "forgery",
    "conceit",
    "topography",
    "wager",
    "peddle",
    "crux",
    "expiration",
    "translucent",
    "ambience",
    "unscrupulous",
    "flashback",
    "ameliorate",
    "abate",
    "pompous",
    "boon",
    "forgo",
    "barter",
    "cadence",
    "quirk",
    "oddity",
    "thrift",
    "deflate",
    "hallucination",
    "pretentious",
    "imbue",
    "zigzag",
    "mire",
    "impasse",
    "disparage",
    "callous",
    "intricacy",
    "impromptu"
  ],
  "answers": [
    "偶像的",
    "确证",
    "礼节",
    "擅自闯入 滥用 犯罪",
    "轻浮的 不重要的",
    "闲适恬静的",
    "使发酵 挑起动乱",
    "协同增效作用",
    "使恼火",
    "天资",
    "菜鸟 新手",
    "事与愿违",
    "明确坚决的",
    "警惕的",
    "享受 晒太阳",
    "热情洋溢的",
    "教义 信条",
    "完整的 完美无缺的",
    "贿赂",
    "逗弄 使干着急",
    "轻蔑地",
    "刺绣",
    "平等主义者",
    "拆除 平息",
    "冷淡",
    "成为\u2026的典范",
    "使全神贯注",
    "迷宫",
    "秘密的",
    "矫正方法",
    "明显的",
    "疏忽的 粗心大意的",
    "使陶醉",
    "使人筋疲力尽的",
    "使\u2026脱轨",
    "仁爱的",
    "选举权",
    "感激",
    "朴素的",
    "适宜的 应急的手段\u2019",
    "无缺点的",
    "倾斜的",
    "杀戮",
    "虔诚的 道貌岸然的",
    "校正 调整",
    "拥挤 堵塞",
    "使疏远 离间",
    "英寻 弄懂",
    "退缩 畏缩",
    "用筛子筛",
    "古老的",
    "多余的",
    "爱好",
    "把\u2026托付给",
    "乏味的",
    "极权主义",
    "冷漠的 超然的",
    "绝对的",
    "吸引住",
    "花招 骗人的玩意",
    "平信徒",
    "使合法",
    "热情的",
    "有礼貌的",
    "枚举",
    "有传染性的",
    "恐惧症",
    "伪造品",
    "自负",
    "地形",
    "打赌",
    "兜售 宣扬 散布",
    "关键",
    "呼气 吐气 终结",
    "半透明的",
    "气氛 格调",
    "不道德的",
    "倒叙",
    "改善",
    "某种威胁减退",
    "自负的",
    "福音",
    "放弃",
    "以物换物",
    "抑扬顿挫",
    "怪癖",
    "古怪",
    "节俭",
    "放掉...的气",
    "幻想",
    "做作的",
    "使充满",
    "之字形",
    "陷入泥潭",
    "僵局　死路",
    "贬低",
    "冷酷无情的",
    "错综复杂",
    "即兴的"
  ]
}