{
  "inputV": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "questions": [
    "delve",
    "brim",
    "espouse",
    "defiant",
    "blockbuster",
    "mediocre",
    "impartial",
    "immaculate",
    "containment",
    "vindicate",
    "ardent",
    "disclaimer",
    "epoch",
    "crumple",
    "apprehend",
    "acronym",
    "flimsy",
    "reproach",
    "prerogative",
    "compulsive",
    "blatant",
    "repercussion",
    "pavilion",
    "tapestry",
    "ornate",
    "liken",
    "airborne",
    "deport",
    "veer",
    "miraculous",
    "nobility",
    "brag",
    "synchronize",
    "floral",
    "savvy",
    "vulgar",
    "elongate",
    "avid",
    "vernacular",
    "captivate",
    "allure",
    "fragrance",
    "deplore",
    "harmonic",
    "abort",
    "brook",
    "haste",
    "sneer",
    "aristocracy",
    "neutrality",
    "remorse",
    "gape",
    "reimburse",
    "eclectic",
    "decency",
    "treacherous",
    "charisma",
    "coax",
    "varnish",
    "carcass",
    "creed",
    "idiosyncratic",
    "intangible",
    "resurgence",
    "illiterate",
    "accentuate",
    "hysteria",
    "detour",
    "galvanize",
    "counterfeit",
    "blight",
    "garrison",
    "sublime",
    "dreary",
    "subversive",
    "sloppy",
    "heady",
    "assort",
    "hereditary",
    "kinship",
    "legislate",
    "detract",
    "resurrect",
    "improvisation",
    "attire",
    "cumbersome",
    "respite",
    "erroneous",
    "culinary",
    "desolate",
    "delinquency",
    "aversion",
    "reprimand",
    "choreographer",
    "flamboyant",
    "circumvent",
    "bounty",
    "complacent",
    "rendezvous"
  ],
  "answers": [
    "探索 挖掘 搜寻",
    "帽檐 充满 满溢",
    "支持",
    "挑衅的",
    "了不起的人或事",
    "普通的",
    "公正的",
    "无瑕疵的",
    "抑制 牵制",
    "辩护",
    "热烈的 热情的",
    "免责声明",
    "时代",
    "弄皱 垮台 崩溃",
    "逮捕 理解 意识到",
    "首字母缩略词",
    "劣质的 薄的",
    "责备 使感到耻辱",
    "特权",
    "难以控制的 吸引人的",
    "明显的 吵闹的",
    "反响",
    "亭子 装饰性建筑",
    "挂毯",
    "华美的 华丽的",
    "把某人/某物比作",
    "空气传播的",
    "驱逐",
    "转向",
    "奇迹般的",
    "贵族",
    "吹嘘",
    "同步",
    "植物的 花的",
    "常识 精明的",
    "庸俗的 粗鲁的",
    "拉长",
    "热衷的 热心的",
    "方言的 本地化的",
    "迷住 迷惑",
    "吸引",
    "香味",
    "悲悼 反对",
    "和声的 和谐的",
    "中止 取消",
    "容忍 忍受 小溪",
    "匆忙 快速",
    "讥笑 冷笑",
    "贵族",
    "中立",
    "懊悔",
    "张口结舌地瞪着 裂开 张开",
    "偿付",
    "兼收并蓄的",
    "得体 礼仪",
    "奸诈的 危险的",
    "个人魅力",
    "哄劝 劝诱",
    "涂清漆",
    "尸体 残骸",
    "信条 原则",
    "独特的",
    "无形的",
    "复兴 再现",
    "不识字的 文盲的 外行的",
    "强调",
    "歇斯底里",
    "绕道而行",
    "刺激 通电",
    "伪造品",
    "破坏 毁坏",
    "驻防部队",
    "很棒的 卓越的 极好的",
    "枯燥的",
    "颠覆性的",
    "糟蹋的",
    "上头的",
    "分类",
    "世袭制度",
    "亲属关系",
    "立法",
    "减损 转移 使分心",
    "使复活",
    "即兴表演 即兴创作",
    "穿上盛装",
    "笨重的 累赘的 不方便的",
    "喘息",
    "错误的",
    "烹饪的 厨房的",
    "荒凉的",
    "少年违法犯罪",
    "厌恶",
    "惩戒",
    "编舞者",
    "艳丽的 凤凰木",
    "包围 回避",
    "慷慨 赏金",
    "自满的",
    "约会 见面"
  ],
  "inputM": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ]
}