{
  "inputV": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "questions": [
    "crutch",
    "goggle",
    "pane",
    "neon",
    "remuneration",
    "retribution",
    "sanity",
    "wry",
    "animosity",
    "resound",
    "gust",
    "tavern",
    "dosage",
    "cyclical",
    "vista",
    "overture",
    "ripe",
    "superimpose",
    "mime",
    "eschew",
    "rendition",
    "squander",
    "glimmer",
    "margarine",
    "retract",
    "condone",
    "tingle",
    "genesis",
    "replenish",
    "uproar",
    "buoy",
    "sanitation",
    "elucidate",
    "scoff",
    "hoot",
    "rehabilitate",
    "righteous",
    "daze",
    "babble",
    "appease",
    "besiege",
    "sear",
    "liquidation",
    "kinetic",
    "scuttle",
    "spire",
    "catapult",
    "serpent",
    "conveyance",
    "inconceivable",
    "debacle",
    "vertex",
    "meditate",
    "detest",
    "bosom",
    "instigate",
    "pamper",
    "distraught",
    "magnification",
    "quell",
    "custodian",
    "doze",
    "fiasco",
    "cringe",
    "tarnish",
    "panorama",
    "supplant",
    "vulture",
    "flinch",
    "meddle",
    "halo",
    "malice",
    "trudge",
    "congregate",
    "italic",
    "vile",
    "outstrip",
    "exalt",
    "euphoria",
    "apex",
    "rummage",
    "ingest",
    "benefactor",
    "inexplicable",
    "nocturnal",
    "porous",
    "raucous",
    "dabble",
    "swerve",
    "inert",
    "grimace"
  ],
  "answers": [
    "支持",
    "瞪视 护目镜",
    "窗格玻璃",
    "霓虹",
    "酬金",
    "应得的惩罚 赔偿",
    "精神正常",
    "挖苦 讽刺",
    "敌意",
    "回响 回声",
    "一阵狂风",
    "小酒馆 客栈",
    "剂量",
    "循环的",
    "景色",
    "开端 序曲",
    "成熟的",
    "重叠 安装",
    "哑剧",
    "闪避",
    "演绎",
    "挥霍",
    "闪光",
    "人造黄油",
    "退回 ",
    "宽恕 赦免",
    "刺痛",
    "起源 根源",
    "再装满",
    "喧闹",
    "鼓励 使上升",
    "公共设施",
    "阐明",
    "嘲笑 愚弄 笑柄",
    "汽车喇叭声 叫骂声",
    "恢复",
    "正义的",
    "使茫然 头晕目眩",
    "喋喋不休",
    "使平息",
    "包围 围住",
    "使\u2026烧焦",
    "清算 液化",
    "动力学",
    "小步疾走",
    "尖顶",
    "弹弓",
    "巨蛇",
    "运输工具 运输",
    "不能想象的 不可思议的",
    "崩溃 灾难",
    "顶点",
    "冥想 考虑 计划",
    "憎恨 厌恶",
    "乳房 亲密的",
    "煽动",
    "纵容",
    "心烦意乱的",
    "放大",
    "消除 镇压",
    "管理人员",
    "打瞌睡",
    "惨败",
    "收缩",
    "玷污",
    "全景",
    "提供者",
    "秃鹫 贪婪的人",
    "退缩 畏惧",
    "干涉",
    "光环",
    "恶意",
    "跋涉",
    "使集合 聚集",
    "斜体的",
    "恶毒的 卑鄙的 低廉的",
    "超过 胜过",
    "赞扬 提升 拔升",
    "狂喜",
    "使达到顶点",
    "翻找 翻寻",
    "摄入",
    "捐助者",
    "无法说明的 费解的",
    "夜间的",
    "有孔的",
    "粗声的 沙哑的",
    "浅尝",
    "转弯 转向",
    "惰性的",
    "扮鬼脸"
  ],
  "inputM": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ]
}