{
  "input": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "questions": [
    "apt",
    "plight",
    "anguish",
    "sentimental",
    "provocative",
    "ethnicity",
    "parachute",
    "lament",
    "prominence",
    "anecdote",
    "usher",
    "subdue",
    "lavish",
    "bolster",
    "bewilder",
    "disgrace",
    "pertain",
    "solicit",
    "prophet",
    "stipulate",
    "navigation",
    "affinity",
    "mend",
    "exquisite",
    "reckless",
    "allegiance",
    "zoom",
    "deduct",
    "scrutinize",
    "transcend",
    "churn",
    "hype",
    "underscore",
    "climax",
    "syndicate",
    "monumental",
    "augment",
    "thump",
    "acquaint",
    "mingle",
    "benign",
    "weld",
    "tentative",
    "relic",
    "nostalgia",
    "alleviate",
    "glossy",
    "obstruction",
    "purport",
    "huddle",
    "baffle",
    "tedious",
    "aggravate",
    "amenity",
    "precursor",
    "cerebral",
    "lexicon",
    "provisional",
    "emulate",
    "hymn",
    "rhetorical",
    "prudent",
    "herald",
    "afflict",
    "succumb",
    "pilgrim",
    "thwart",
    "assimilate",
    "hilarious",
    "protagonist",
    "harass",
    "confide",
    "retrospect",
    "unleash",
    "relentless",
    "determinant",
    "jeopardize",
    "filthy",
    "topple",
    "peril",
    "ordeal",
    "construe",
    "renovation",
    "mundane",
    "versatile",
    "contentious",
    "brink",
    "cliché",
    "astound",
    "myriad",
    "seduce",
    "salvage",
    "incompatible",
    "dangle",
    "symmetry",
    "conglomerate",
    "melancholy",
    "insulate",
    "breathtaking"
  ],
  "answers": [
    "倾向于的 合适的",
    "困境",
    "极度痛苦",
    "情感的 多愁善感的",
    "撩人的",
    "种族特点",
    "降落伞",
    "表达悲痛 痛惜 悲歌",
    "显赫 显眼",
    "轶事",
    "迎接 引座 领座员",
    "抑制",
    "奢华的 丰富的",
    "垫枕 支持",
    "使迷惑",
    "羞耻 丢脸的事 使\u2026蒙受耻辱",
    "有关 从属",
    "恳求 征集",
    "先知",
    "规定",
    "导航",
    "类同 喜爱 密切关系",
    "缝补 改进",
    "精致的 较好的",
    "鲁莽的",
    "忠诚",
    "急行 急速上升 变焦摄影",
    "扣除",
    "仔细检查",
    "超越",
    "搅拌 搅动 翻腾",
    "不实宣传",
    "突出",
    "达到高潮",
    "企业联合",
    "极大的 意义深远的",
    "加强",
    "重击",
    "使熟悉",
    "使混合",
    "良性的",
    "焊接 ",
    "暂定的 犹豫不决的",
    "遗迹 废墟",
    "怀旧 怀旧之情",
    "减轻",
    "有光泽的 光滑的",
    "妨碍 阻碍",
    "意图 打算",
    "挤成一团 暗中碰头",
    "使迷惑",
    "单调乏味的",
    "加强 激怒",
    "便利设施",
    "先驱 先导",
    "理智的 大脑的",
    "全部词汇",
    "暂时性的",
    "效仿 模仿",
    "圣歌",
    "修辞的",
    "精明的 深谋远虑的",
    "预示",
    "使痛苦",
    "屈服",
    "朝圣",
    "挫败 使受挫",
    "吸收 使同化",
    "极有趣的 滑稽的",
    "主角",
    "不断骚扰",
    "吐露",
    "回顾 回忆",
    "解开 释放",
    "不间断的",
    "决定性因素",
    "危害 危及",
    "肮脏的",
    "倒下 跌倒 颠覆",
    "危险 危害",
    "磨难",
    "理解 认为",
    "翻新 整修",
    "普通的 平凡的",
    "多用途的 通用的",
    "有争议的",
    "边缘",
    "陈词滥调",
    "使震惊",
    "无数的 大量的",
    "引诱 诱惑",
    "抢救 挽回",
    "不兼容的 有冲突的",
    "悬荡",
    "对称性",
    "企业集团 混合物",
    "忧伤 悲伤的",
    "使绝缘",
    "惊人的"
  ]
}