{
  "input": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "questions": [
    "schism",
    "bisect",
    "unfurl",
    "combative",
    "fortuitous",
    "oblong",
    "spatter",
    "wily",
    "swelter",
    "somersault",
    "repulse",
    "inscrutable",
    "chlorophyll",
    "hieroglyphic",
    "paleontologist",
    "trite",
    "merciful",
    "honk",
    "decoy",
    "concord",
    "receptacle",
    "resuscitate",
    "molt",
    "venerate",
    "voracious",
    "premeditate",
    "fastidious",
    "kickback",
    "extort",
    "pedantic",
    "loll",
    "cobblestone",
    "offbeat",
    "ratchet",
    "unbridle",
    "dimple",
    "propound",
    "behemoth",
    "doodle",
    "begrudge",
    "scoundrel",
    "reprehensible",
    "variegate",
    "hexagonal",
    "cosmonaut",
    "indefatigable",
    "incise",
    "disavow",
    "javelin",
    "despondent",
    "ebullient",
    "encumber",
    "morose",
    "decibel",
    "studious",
    "jovial",
    "stoic",
    "swindle",
    "drudgery",
    "tinkle",
    "recant",
    "unwitting",
    "voluptuous",
    "lullaby",
    "unremitting",
    "misconstrue",
    "demure",
    "naivete",
    "detonation",
    "geyser",
    "humdrum",
    "centennial",
    "figment",
    "listless",
    "frolic",
    "infernal",
    "missive",
    "inimical",
    "refract",
    "garble",
    "merriment",
    "entreat",
    "pliable",
    "carnivorous",
    "askew",
    "fuzz",
    "freewheel",
    "undulation",
    "droll",
    "demagogue",
    "torrid",
    "insipid",
    "vacuous",
    "quixotic",
    "embezzle",
    "palatial",
    "rectitude",
    "orangutan",
    "elixir"
  ],
  "answers": [
    "分裂 分歧",
    "等分",
    "展开",
    "战斗的",
    "偶然的",
    "长方形",
    "溅射",
    "诡计多端的",
    "酷热难当的",
    "翻滚 翻筋斗",
    "击退",
    "不可预测的 谜一样的",
    "叶绿素",
    "象形文字",
    "古生物学家",
    "陈腐的 平庸的",
    "仁慈的",
    "鹅叫声",
    "诱饵",
    "一致 和谐",
    "容器",
    "恢复",
    "换羽脱毛",
    "尊敬",
    "贪吃的 狼吞虎咽的",
    "预谋",
    "一丝不苟的 过分严谨的",
    "佣金 回馈",
    "敲诈 侵占",
    "学究式的",
    "懒洋洋地靠着",
    "圆石",
    "不寻常的 非传统的",
    "锯齿条 小幅提升",
    "去掉辔头 不受控制的",
    "激起涟漪",
    "提出\u2026供考虑",
    "巨大的 巨兽",
    "涂鸦",
    "嫉妒 怨恨",
    "无赖",
    "应受谴责的",
    "使多样化 使斑驳",
    "六角形的",
    "俄宇航员",
    "不知疲倦的",
    "切割 切",
    "否认 否定",
    "标枪",
    "沮丧的",
    "热情洋溢的",
    "阻塞 妨碍",
    "抑郁的 闷闷不乐的",
    "分贝",
    "用功的 热心的",
    "欢乐的",
    "坚忍的",
    "诈骗",
    "苦工 苦差事",
    "叮当响",
    "宣布放弃",
    "不知情的",
    "性感的 丰满的",
    "摇篮曲",
    "不懈的 不间断的",
    "误解",
    "端庄的 严肃的",
    "天真",
    "引爆",
    "间歇喷泉",
    "单调的 无聊的",
    "百年周年纪念日",
    "臆想的事物",
    "无精打采的",
    "起泡沫",
    "地狱的",
    "信件 公函",
    "不友好的",
    "折射",
    "纂改",
    "欢乐",
    "恳求 ",
    "可弯曲的",
    "食肉的",
    "偏斜",
    "绒毛",
    "滑行 凭惯性前进",
    "波动",
    "滑稽",
    "煽动者",
    "热情的",
    "枯燥的 单调的",
    "空虚的",
    "唐吉坷德式的",
    "盗用 贪污",
    "堂皇的 宏伟的 壮丽的",
    "公正 诚实",
    "猩猩",
    "圣水"
  ]
}