# VocabularyDecoder

./: README.md  pom.xml  架构.md
VocabularyDecoder/InternalLibrary/SAT/SAT3000/: Level2List01.txt.vd  Level2List02.txt.vd  Level2List04.txt.vd  Level2List05.txt.vd  Level2List09.txt.vd  Level3List02.txt.vd  Level3List03.txt.vd  Level3List08.txt.vd
dev/: ConverterDialog01.html  ListSelectionInfo.html  temp.md
dev/InternalListSource/SAT/SAT3000/: Level2List01.txt  Level2List02.txt  Level2List03.txt  Level2List04.txt  Level2List05.txt  Level2List06.txt  Level2List07.txt  Level2List08.txt  Level2List09.txt  Level2List10.txt  Level3List01.txt  Level3List02.txt  Level3List03.txt  Level3List04.txt  Level3List05.txt  Level3List06.txt  Level3List07.txt  Level3List08.txt  Level3List09.txt  Level3List10.txt
dev/OrderedMode/: SuspendLabel.html
dev/WindowsIcon/: Icon.psd
doc/: ENText.md  OrderedMode_ReadyPanel.html
doc/OrderedMode/: ReadyLabel.html
internalVocabPool/: SAT3000Level2List02.json  SAT3000Level2List10.json  SAT3000Level3List05.json  SAT3000Level3List06.json
src/main/java/xyz/scottc/: Main.java  VocabularyState.java
src/main/java/xyz/scottc/exceptions/: FileCreatingException.java
src/main/java/xyz/scottc/frames/: ATransitionalFrame.java  EntryFrame.java  TransitionalFrame.java
src/main/java/xyz/scottc/frames/commonModeFrame/: CommonModeFrame.java
src/main/java/xyz/scottc/frames/commonModeFrame/component/: FunctionPanel.java  LeftPanel.java  TopPanel.java
src/main/java/xyz/scottc/frames/entryFrame/: EntryFrame.java  ModeListCell.java  ModeListCellRenderer.java
src/main/java/xyz/scottc/frames/listSelectionFrame/: ListSelectionFrame.java  VDList.java
src/main/java/xyz/scottc/frames/mainFrame/: MainFrame.java  ModeListCell.java  ModeListCellRenderer.java
src/main/java/xyz/scottc/frames/mainFrame/component/: ModeSelectionPanel.java
src/main/java/xyz/scottc/frames/mainFrame/dialog/: CreateVDFileByInputDialog.java  CreateVDFileByTXTDialog.java
src/main/java/xyz/scottc/frames/old/commonModeFrame/: CommonModeFrame.java
src/main/java/xyz/scottc/frames/old/mainFrame/: MainFrame.java
src/main/java/xyz/scottc/internalVocabPool/: SAT3000Level2List01.json  SAT3000Level3List03.json  SAT3000Level3List04.json
src/main/java/xyz/scottc/utils/: AfColumnLayout.java  AfRowLayout.java  BorderUtils.java  ENText.java  FileUtils.java  ImageZoomUtils.java  JSONUtils.java  LineSeparator.java  RowLayout.java  UtilColorfulLabel.java  UtilImageComponent.java  UtilJButton.java  UtilJCheckBox.java  UtilJLabel.java  UtilJPanel.java  VDAmountDisplay.java  VDConstantsUtils.java  VDMenu.java  VDMenuItem.java  VDTextArea.java  VDTimer.java
src/main/java/xyz/scottc/utils/components/: LineSeparator.java  UtilColorfulLabel.java  UtilImageComponent.java  UtilJButton.java  UtilJCheckBox.java  UtilJLabel.java  UtilJPanel.java  VDAmountDisplay.java  VDMenu.java  VDMenuItem.java  VDTextArea.java  VDTimer.java
src/main/java/xyz/scottc/utils/layouts/: AfColumnLayout.java  AfRowLayout.java
src/main/java/xyz/scottc/vd/: Input.java  Main.java  Mode.java  VDList.java  VocabularyState.java
src/main/java/xyz/scottc/vd/core/: Input.java  Mode.java  VDList.java
src/main/java/xyz/scottc/vd/exceptions/: FileCreatingException.java  FileDeletingException.java
src/main/java/xyz/scottc/vd/exceptions/runtime/: FileCreatingException.java
src/main/java/xyz/scottc/vd/frames/functional/: ExamMode.java  FunctionalFrame.java  OrderedMode.java
src/main/java/xyz/scottc/vd/frames/transitional/: Entry.java  EntryFrame.java  ListSelection.java  ListSelectionFrame.java  ModeListCell.java  ModeListCellRenderer.java  TransitionalFrame.java
src/main/java/xyz/scottc/vd/review/: ReviewDialog.java
src/main/java/xyz/scottc/vd/review/cellRenderers/: CorrectCellRenderer.java  IndexCellRenderer.java  StandardAnswerCellRenderer.java  UniversalCellRenderer.java
src/main/java/xyz/scottc/vd/utils/: BorderUtils.java  ChineseCorrection.java  ENText.java  FileUtils.java  ImageZoomUtils.java  JSONUtils.java  VDConstants.java  VDConstantsUtils.java  VDUtils.java
src/main/resources/internalLibrary/: SAT3000Level2List06.json  SAT3000Level2List07.json  SAT3000Level2List08.json  SAT3000Level2List09.json  SAT3000Level3List02.json  SAT3000Level3List07.json
src/main/resources/internalLibrary/SAT/SAT3000/: Level2List01.vd  Level2List02.json  Level2List02.txt.vd  Level2List02.vd  Level2List03.txt.vd  Level2List03.vd  Level2List04.json  Level2List04.vd  Level2List05.vd  Level2List06.txt.vd  Level2List06.vd  Level2List07.txt.vd  Level2List07.vd  Level2List08.txt.vd  Level2List08.vd  Level2List09.vd  Level2List10.txt.vd  Level2List10.vd  Level3List01.txt.vd  Level3List01.vd  Level3List02.vd  Level3List03.vd  Level3List04.txt.vd  Level3List04.vd  Level3List05.txt.vd  Level3List05.vd  Level3List06.txt.vd  Level3List06.vd  Level3List07.txt.vd  Level3List07.vd  Level3List08.vd  Level3List09.txt.vd  Level3List09.vd  Level3List10.txt.vd  Level3List10.vd  SAT3000Level2List03.json  test.vd
src/main/resources/internalVocabPool/: SAT3000Level3List09.json  SAT3000Level3List10.json
src/test/java/: BatExecTest.java  FilesWalkTest01.java  JTreeTest.java  TestFrameSize.java  outputtest.java
(+62 files in other folders)
