{
  "inputV": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "questions": [
    "protest",
    "liberal",
    "premise",
    "virtually",
    "transition",
    "keen",
    "tendency",
    "dedicate",
    "tackle",
    "boost",
    "allege",
    "jury",
    "liability",
    "veteran",
    "tender",
    "ultimate",
    "dominant",
    "consent",
    "bonus",
    "grasp",
    "comply",
    "correspondence",
    "allocate",
    "rational",
    "probe",
    "hedge",
    "swell",
    "defect",
    "array",
    "conservation",
    "intervene",
    "profound",
    "prejudice",
    "ideology",
    "obscure",
    "alien",
    "articulate",
    "ethical",
    "chronic",
    "stereotype",
    "threshold",
    "complement",
    "competent",
    "complication",
    "marginal",
    "monopoly",
    "valve",
    "unintelligible",
    "epidemic",
    "chromosome",
    "enzyme",
    "variant",
    "pragmatic",
    "composite",
    "mentor",
    "peripheral",
    "gauge",
    "optimal",
    "singular",
    "simulate",
    "affirm",
    "susceptible",
    "paradox",
    "contour",
    "substitution",
    "converge",
    "discrete",
    "hawk",
    "facet",
    "precipitate",
    "transcribe",
    "confound",
    "novice",
    "censor",
    "elastic",
    "watershed",
    "parenthesis",
    "descendant",
    "senator",
    "grip",
    "recession",
    "prescribe",
    "equity",
    "circuit",
    "scandal",
    "rumor",
    "distress",
    "premium",
    "testimony",
    "tragedy",
    "coalition",
    "merit",
    "condemn",
    "elegant",
    "cruise",
    "suspicion",
    "cater"
  ],
  "answers": [
    "抗议",
    "自由的",
    "前提 房屋土地 预述",
    "实际上 虚拟的",
    "转变",
    "热切地",
    "倾向",
    "奉献 致力于",
    "应对 处理",
    "推进 提升",
    "断言",
    "陪审团",
    "责任 累赘",
    "老兵",
    "温顺的 幼小的 敏感的",
    "最终的",
    "占主导地位的",
    "同意",
    "津贴",
    "抓住 控制",
    "遵守",
    "相似 通信",
    "分发 指派",
    "有理的",
    "探针",
    "树篱 防备防范 回避",
    "膨胀 浪潮",
    "缺陷",
    "阵列 排列",
    "保守",
    "干预",
    "巨大的 深刻的",
    "偏见 损害",
    "意识形态",
    "遮掩 隐藏 模糊的",
    "外乡人 外星人",
    "口齿清晰的",
    "道德的",
    "慢性的 积习难改的",
    "旧框框",
    "门槛",
    "补足物",
    "有竞争力的",
    "难题 并发症",
    "边际的 边缘的",
    "垄断",
    "阀门",
    "不可理解的",
    "流行的",
    "染色体",
    "酶",
    "变体",
    "务实的",
    "混合物",
    "导师",
    "外围的 次要的",
    "测量",
    "最佳的",
    "非凡的 单数的",
    "假装",
    "确认",
    "善感的 易受影响的",
    "悖论",
    "轮廓",
    "替代",
    "汇聚",
    "离散的 不连续的",
    "鹰 兜售 叫卖",
    "一面",
    "使沉淀 使发生",
    "做笔录",
    "使困惑 证明\u2026是错的 混淆",
    "新手",
    "审查员",
    "弹性的",
    "分水岭",
    "圆括号 插入语",
    "后裔 子孙",
    "参议员",
    "抓牢紧握 吸引",
    "衰退 经济萧条",
    "规定 医嘱 开药方",
    "公正 股本",
    "电路板",
    "丑闻",
    "谣言",
    "痛苦",
    "优质的",
    "证词",
    "悲剧",
    "联盟",
    "价值 优点",
    "谴责 判处 使陷入",
    "优美的",
    "巡航 巡游 缓慢行进 轻取",
    "怀疑 预感 少许",
    "为\u2026提供饮食"
  ],
  "inputM": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ]
}