{
  "inputV": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "questions": [
    "blush",
    "masculine",
    "crest",
    "customary",
    "fiddle",
    "parlor",
    "lurk",
    "sprinkle",
    "villain",
    "torment",
    "preclude",
    "trek",
    "stifle",
    "rotten",
    "avert",
    "slack",
    "bowel",
    "Pope",
    "lime",
    "exacerbate",
    "recess",
    "grease",
    "picturesque",
    "repeal",
    "mesh",
    "intercourse",
    "yearn",
    "limp",
    "howl",
    "squat",
    "shred",
    "rake",
    "nude",
    "blot",
    "slick",
    "vomit",
    "dictatorship",
    "streamline",
    "chuckle",
    "mortal",
    "fixture",
    "grumble",
    "rumble",
    "forensic",
    "bog",
    "overhaul",
    "comrade",
    "jockey",
    "rash",
    "pervasive",
    "shear",
    "yen",
    "rugged",
    "lush",
    "mar",
    "hurl",
    "hiss",
    "anthropologist",
    "trot",
    "mustache",
    "whine",
    "continuum",
    "vocational",
    "wield",
    "wink",
    "assassinate",
    "markedly",
    "pneumonia",
    "conjure",
    "fortress",
    "flex",
    "hygiene",
    "shudder",
    "snapshot",
    "arithmetic",
    "conspicuous",
    "sling",
    "lust",
    "bracelet",
    "proprietor",
    "corpse",
    "presumption",
    "muster",
    "bandage",
    "foe",
    "disseminate",
    "waive",
    "frantic",
    "monarch",
    "nudge",
    "salient",
    "fret",
    "oust",
    "tornado",
    "jargon",
    "itch",
    "frail",
    "ramble",
    "scorn"
  ],
  "answers": [
    "脸红 惭愧",
    "男性的",
    "到达顶点",
    "习惯上的",
    "不停摆动",
    "客厅",
    "潜藏",
    "洒 撒",
    "恶棍",
    "折磨",
    "排除 预防 阻止",
    "缓慢旅行",
    "扼杀 抑制",
    "腐烂的",
    "避开 移开 预防",
    "松弛的 疏忽 松懈",
    "脏 腹脏",
    "教皇",
    "酸橙",
    "加剧 恶化",
    "休息",
    "加润滑油",
    "如画的",
    "废除",
    "网状物",
    "交往 交流",
    "渴望 向往 同情",
    "柔软的",
    "嚎叫 哀嚎",
    "蹲下",
    "切成碎片",
    "耙 搜索",
    "裸体的",
    "污点 玷污",
    "光滑的 灵巧的",
    "呕吐物",
    "专政",
    "使成流线型",
    "咯咯笑",
    "终有一死的 致命的",
    "固定装置",
    "抱怨",
    "发出隆隆声",
    "法庭的 法院的",
    "沼泽",
    "彻底检修 全面修订",
    "朋友",
    "欺骗",
    "爆发",
    "弥漫的",
    "剪羊毛 剥夺",
    "日元",
    "崎岖的",
    "茂盛的 丰富的",
    "损坏 玷污",
    "投掷",
    "发出嘶嘶声",
    "人类学家",
    "小跑 快步走",
    "胡须",
    "哀叫 抱怨",
    "连续统一体",
    "行业的 业余的",
    "使用 掌握",
    "眨眼",
    "暗杀",
    "明显的",
    "肺炎",
    "用魔术变出 想起",
    "堡垒",
    "弯曲 ",
    "卫生",
    "颤抖 战栗",
    "拍快照",
    "算数的",
    "明显的",
    "投掷",
    "性欲",
    "项链",
    "所有者 经营者",
    "尸体",
    "假设 假定",
    "集合 聚集",
    "绷带",
    "敌人",
    "传播",
    "免除",
    "狂乱的 发狂的",
    "君主",
    "轻推 接近",
    "突出的 显著的",
    "烦扰 恼怒",
    "驱逐",
    "龙卷风",
    "行话",
    "痒",
    "虚弱的",
    "闲逛 闲谈",
    "轻视 不屑"
  ],
  "inputM": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ]
}